<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/Base.Theme.Easy2Do">

    <TextView
        android:id="@+id/text_2priority_task_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="2-Priority Tasks for Today!\n(--To be Implemented--)" />
</LinearLayout>
